\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{WissenschaftlicheArbeit.xdy}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\gdef\toc@l@number{19.66037pt}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gripper Control: Impedance And Admittance Control}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Control Structure}{2}{section.1.1}}
\@cons\caption@pkg@list{{newfloat}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Control Law}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pactical Problem}{2}{section.1.3}}
\gdef\lof@l@number{\z@ }
\gdef\lot@l@number{46.7377pt}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenvarianten}{6}{chapter*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beschreibung\relax }}{6}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{6}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{6}{table.caption.12}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenvarianten 2}{7}{chapter*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{7}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{7}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{7}{table.caption.19}}
